<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于 Cassette</title>
<style type="text/css">
html {
    font-size: 12px;
}

body {
    font-size: 12px;
    font-family:"宋体", "微软雅黑", "新宋体", "楷体_GB2312", "仿宋_GB2312", "黑体", "隶书";
    color: #333;
    cursor: default;
    padding: 0.5em;
}
h1 {
    font-family:"微软雅黑", "宋体", "新宋体", "楷体_GB2312", "仿宋_GB2312", "黑体", "隶书";
    font-size: 32px;
    padding: 0;
    margin: 0;
}
hr {
    border: 1px solid #ccc;
}
p {
    line-height: 1.5em;
    margin: 0 0 0.5em 0;
}
a img { border:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
a.urltag { color:#cdbfe3; text-decoration:none; }
a.urltag:hover { color:#FFF; text-decoration:underline; }

.title-banner {
}

.title-banner div.icon {
    float: left;
}
.title-banner div.title {
    float: left;
    line-height: 64px;
}

.clearfix:before, .clearfix:after {
    content: '';
    display: table;
    clear: both;
}
</style>
</head>
<body scroll="no">
    <div class="title-banner">
        <div class="icon"><img style="display: block;" src="png/134" /></div>
        <div class="title"><h1 style="white-space:nowrap; margin-left: 12px;">Cassette 0.2.0</h1></div>
        <div style="clear: both;"></div>
    </div>
    <p style="text-indent:2em;">Cassette是一款免费开源的账户密码管理软件，将帮助管理您日益增多的网络账户和密码。</p>
    <p style="text-indent:2em;">Cassette不会访问网络，打消您的安全顾虑。数据库采用成熟的AES256算法加密您的信息，保证您账户密码的安全。人性化的找回管理密码策略，即使忘记了管理密码也有补救的措施。十分便捷的快捷键呼出方式，方便您的使用。</p>
    <hr />
    <div>
        <div style="float: left;">
            <table>
                <tr>
                    <td>作者：</td>
                    <td>WT</td>
                </tr>
                <tr>
                    <td>ＱＱ：</td>
                    <td>162057326</td>
                </tr>
                <tr>
                    <td>邮箱：</td>
                    <td>zth555@qq.com</td>
                </tr>
                <tr>
                    <td valign="top">网站：</td>
                    <td>
                        <a href="https://www.fastdo.net">www.fastdo.net</a><br />
                        <a href="http://www.x86pro.com">www.x86pro.com</a>
                    </td>
                </tr>
            </table>
            <p>X86PRO.COM 版权所有(C) 2013-2023</p>
        </div>
        <div style="text-align: center; float: right;">
            <p style="margin-top: 0;">如果本软件对您有用，请作者喝一杯咖啡吧！</p>
            <style>
                .wepay {
                    float: left;
                    display: block;
                    width: 128px;
                    height: 128px;
                    border: 2px solid #07c160;
                }

                .alipay {
                    float: left;
                    display: block;
                    width: 128px;
                    height: 128px;
                    border: 2px solid #1678ff;
                }
            </style>
            <img class="wepay" src="png/162" />
            <img class="alipay" style="margin-left: 8px;" src="png/161" />
            <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>
